version: "2.0"

intents:
  - greet
  - goodbye
  - bot_challenge
  - faq
  - toefl
  - loa
  - tahap
  - cp
  - feedback

responses:
  utter_greet:
  - text: "Hai! Apa kabar! Kami punya banyak info menarik mengenai:"
    buttons:
        - title: "Beasiswa LP_P"
          payload: "/faq"
        - title: "Tidak ada yang saya lakukan disini"
          payload: "/goodbye"


  utter_did_that_help:
  - text: "Apakah itu membantumu? Apakah anda ingin info lain?"
    buttons:
        - title: "Ya, berikan info lain"
          payload: "/faq"
        - title: "Ya. Bye bye"
          payload: "/goodbye"
        - title: "Tidak :("
          payload: "/cp"


  utter_goodbye:
  - text: "Bye"

  utter_iamabot:
  - text: "Aku bot. Dibuat dengan rasa cinta. Maksudnya 'Rasa'"
  
  utter_info:
  - text: "Info beasiswa apa yang ingin anda ketahui"
    buttons:
        - title: "Syarat TOEFL"
          payload: "/toefl"
        - title: "LoA Unconditional"
          payload: "/loa"
        - title: "Tahapan seleksi"
          payload: "/tahap"
        - title: "Tidak ada"
          payload: "/goodbye"
  
  utter_TOEFL:
  - text: "Persyaratan TOEFL minimal 500. Hanya TOEFL terbitan ETS."

  utter_loa:
  - text: "LoA Unconditional adalah nama lain/istilah lain dari surat dinyatakan lulus di perguruan tinggi tujuan tanpa syarat tambahan."

  utter_web:
  - text: "Untuk info tahapan seleksi dapat diakses melalui web https://www.https://beasiswa.kemdikbud.go.id/"

  utter_CP:
  - text: "Jika anda ingin bertanya lebih lanjut, silahkan hubungi CP"

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
