version: "2.0"

nlu:
- intent: greet
  examples: |
    - hai 
    - halo 
    - halo di sana 
    - selamat pagi 
    - selamat malam 
    - hai bung 
    - selamat siang
    - oi
    - yuuhuu

- intent: goodbye
  examples: |
    - cu 
    - selamat tinggal 
    - sampai jumpa lagi 
    - selamat malam 
    - see ya
    - selamat siang 
    - semoga harimu menyenangkan 
    - sampai jumpa
    - bye bye

- intent: bot_challenge
  examples: |
    - apakah kamu bot?
    - Apakah kamu manusia?
    - apakah saya berbicara dengan bot?
    - apakah saya berbicara dengan manusia?

- intent: faq
  examples: |
    - Apa yang dapat anda lakukan
    - Aku butuh bantuan, apa yang bisa dilakukan
    - Apa yang kamu tahu
    - Ada info apa saja
    - Bagaimana anda bisa membantu saya

- intent: toefl
  examples: |
    - Berapa nilai TOEFL yang dibutuhkan
    - Kalo TOEFLnya dibawah batas minimal gimana
    - Apakah TOEFLnya harus 500
    - Batas minimal TOEFL
    - TOEFLnya boleh TOEFL like atau prediction
    - TOEFL berapa yang boleh dipake
    - Jenis TOEFL yang boleh digunakan
    - toeflnya harus berapa
    
- intent: loa
  examples: |
    - Apa itu LoA
    - Surat LoA dapat darimana?
    
- intent: tahap
  examples: |
    - Tahap seleksinya apa aja?
    - Apa saja tahapan seleksi beasiswa?
    - Tahap-tahap seleksinya apa?
    - seleksinya apa saja?
    - Tahapannya terdiri dari apa saja?
    
- intent: cp
  examples: |
    - minta kontak orang aja min
    - minta CP nya dong
    - ada yang dapat dihubungi
    - nomer yang bisa dihubungi
    - apakah ada yang dapat dihubungi
    
- intent: feedback
  examples: |
    - oke
    - okay
    - makasih
    - thx
    - thank you
    - thanks
    - terima kasih
    - sip