version: "2.0"

stories:

- story: info path 1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: faq
  - action: utter_info
  - intent: toefl
  - action: utter_TOEFL
  - intent: faq
  - action: utter_info
  - intent: loa
  - action: utter_loa
  - intent: faq
  - action: utter_info
  - intent: tahap
  - action: utter_web
  - intent: goodbye
  - action: utter_goodbye

- story: info path 2
  steps:
  - intent: greet
  - action: utter_greet
  - intent: faq
  - action: utter_info
  - intent: loa
  - action: utter_loa
  - intent: faq
  - action: utter_info
  - intent: tahap
  - action: utter_web
  - intent: goodbye
  - action: utter_goodbye
  
- story: info path 3
  steps:
  - intent: greet
  - action: utter_greet
  - intent: faq
  - action: utter_info
  - intent: tahap
  - action: utter_web
  - intent: goodbye
  - action: utter_goodbye
  
- story: gabut path 1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: goodbye
  - action: utter_goodbye
  - intent: bot_challenge
  - action: utter_iamabot
  - intent: goodbye
  - action: utter_goodbye
  
- story: info path 4
  steps:
  - intent: greet
  - action: utter_greet
  - intent: faq
  - action: utter_info
  - intent: toefl
  - action: utter_TOEFL
  - intent: faq
  - action: utter_info
  - intent: loa
  - action: utter_loa
  - intent: faq
  - action: utter_info
  - intent: tahap
  - action: utter_web
  - intent: cp
  - action: utter_CP
  - intent: goodbye
  - action: utter_goodbye
  
- story: info path 5
  steps:
  - intent: greet
  - action: utter_greet
  - intent: faq
  - action: utter_info
  - intent: loa
  - action: utter_loa
  - intent: faq
  - action: utter_info
  - intent: tahap
  - action: utter_web
  - intent: cp
  - action: utter_CP
  - intent: feedback
  - action: utter_did_that_help
  - intent: goodbye
  - action: utter_goodbye
  
- story: info path 6
  steps:
  - intent: greet
  - action: utter_greet
  - intent: faq
  - action: utter_info
  - intent: tahap
  - action: utter_web
  - intent: cp
  - action: utter_CP
  - intent: feedback
  - action: utter_did_that_help
  - intent: goodbye
  - action: utter_goodbye
  
- story: info path 7
  steps:
  - intent: greet
  - action: utter_greet
  - intent: faq
  - action: utter_info
  - intent: loa
  - action: utter_loa
  - intent: faq
  - action: utter_info
  - intent: toefl
  - action: utter_TOEFL
  - intent: faq
  - action: utter_info
  - intent: tahap
  - action: utter_web
  - intent: cp
  - action: utter_CP
  - intent: feedback
  - action: utter_did_that_help
  - intent: goodbye
  - action: utter_goodbye
  
- story: info path 8
  steps:
  - intent: greet
  - action: utter_greet
  - intent: faq
  - action: utter_info
  - intent: loa
  - action: utter_loa
  - intent: faq
  - action: utter_info
  - intent: tahap
  - action: utter_web
  - intent: faq
  - action: utter_info
  - intent: toefl
  - action: utter_TOEFL
  - intent: cp
  - action: utter_CP
  - intent: feedback
  - action: utter_did_that_help
  - intent: goodbye
  - action: utter_goodbye